APP_ENV=dev
PORT=3000
COOKIE_SECRET=QRTghyjeVeWkFXw5_1ScQw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=e-commerce
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=public
